{
    "expo": {
        "name": "EduqV2",
        "slug": "EduqV2",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/app-icon-all.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/images/splash-logo-all.png",
            "resizeMode": "contain",
            "backgroundColor": "#081D49"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/splash-logo-all.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            [
                "expo-build-properties",
                {
                    "android": {
                        "usesCleartextTraffic": true
                    }
                }
            ],
            [
                "expo-image-picker",
                {
                    "photosPermission": "custom photos permission"
                }
            ]
        ]
    }
}
